.header {
  background-color: $accent-purple;
  height: 802px;
  padding: 0 0 50px 0;
  @include mediaLargeTablet {
    min-height: 500px;
    height: max-content;
  }
  .container {
    color: $white;
    height: 100%;
    nav {
      z-index: 2;
      top: 0px;
      background-color: $accent-purple;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 19px 0 0 0;

      .nav__list {
        display: flex;
        column-gap: 40px;
        @include mediaTablet {
          display: none;
        }
      }

      .socialMedia {
        display: flex;
        gap: 10px;
      }
    }

    .header-content {
      height: 70%;
      display: grid;
      grid-template-columns: 50% 50%;
      position: relative;
      @include mediaLargeTablet {
        grid-template-columns: 70% 30%;
      }
      @include mediaMobile {
        grid-template-columns: auto;
      }
      .text-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        z-index: 1;
        p {
          @include mediaLargeTablet {
            max-width: 70%;
          }
        }
      }
      .img-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include mediaLargeTablet {
          height: 100%;
          bottom: 0px;
        }
        @include mediaTablet {
          display: none;
        }
      }

      .paralax-img {
        position: absolute;
        width: auto;
        height: 100%;
        opacity: 0;
        transform: translateX(-50%);
        transition: all 1s ease-in-out;
      }

      .paralax-img.show {
        opacity: 1;
        transform: translateX(0);
      }

      .btns {
        gap: 20px;
        margin-top: 50px;
        @include mediaMobile {
          flex-direction: column;
        }
      }
    }
  }

  .nav__list-mobile {
    display: none;
  }
  .header__nav-btn {
    display: none;
    background-image: url("../img/nav.png");
    padding: 10px;
    background-size: 100% 100%;

    @include mediaTablet {
      display: block;
    }
  }

  .header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    background-color: $dark;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;

    padding-top: 40px;
    padding-bottom: 40px;

    .nav__list-mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }

    .header__nav-btn {
      position: fixed;
      top: 30px;
      left: 85vw;
    }
  }
}

@keyframes rotate-90-cw {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

.socialMedia {
  li {
    a {
      &:hover {
        img {
          scale: 1.1;
        }
      }
    }
  }
}
