/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fff;
  color: #1C1C1D;
  font-size: 18px;
  cursor: none !important;
  height: 100vh;
  overflow-x: hidden !important;
  max-width: 100vw;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
  font-weight: 500;
}
a:hover {
  color: #1BDBC4;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (max-width: 959px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 450px) {
  .container {
    width: 90%;
  }
}

h1 {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-size: 70px;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 959px) {
  h1 {
    font-size: 50px;
  }
}

h2 {
  font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-size: 45px;
  letter-spacing: 0.04em;
  text-align: center;
  line-height: 108%;
}
@media screen and (max-width: 959px) {
  h2 {
    font-size: 35px;
  }
}

.accent-text {
  font-family: "Permanent Marker", cursive;
}

p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: rgba(255, 255, 255, 0.7254901961);
}
@media screen and (max-width: 959px) {
  p {
    font-size: 16px;
  }
}

.btn {
  padding: 16px 32px;
  width: -moz-max-content;
  width: max-content;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-white {
  padding: 16px 32px;
  border-radius: 10px;
  background-color: #fff;
  color: #1C1C1D;
  stroke-width: 1px;
  stroke: #1c1c1d;
  box-shadow: 0 4px 0 0 #1C1C1D;
  transition: background-color 0.2s ease-in;
}
.btn-white:hover {
  background-color: rgba(250, 198, 255, 0.7254901961);
}

.flex {
  display: flex;
}

input {
  color: #1C1C1D;
}

.bg {
  border: 2px solid #1c1c1d;
  border-radius: 10px;
  width: 340px;
  height: 183px;
  box-shadow: 0 4px 0 0 #202020;
}

.pink {
  background: #FFB0BC !important;
}

.orange {
  background: #FA6648 !important;
}

.yellow {
  background: #FFBD12 !important;
}

.green {
  background: #1BDBC4 !important;
}

.content {
  padding: 50px 0 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.flip-boxes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.flip-box {
  width: 30%;
  padding: 20px;
  perspective: 1000px;
  display: flex;
  align-content: stretch;
  min-height: 230px;
  flex-wrap: wrap;
  position: relative;
  border: 10px solid transparent;
  padding: 0;
  border-top: 0;
  perspective: 1000;
}

.flip-box:hover .back {
  transform: rotateY(0deg);
  z-index: 10;
}

.flip-box:hover .front {
  transform: rotateY(180deg);
  z-index: -1;
  height: 100%;
}

.back,
.front {
  position: relative;
  background-color: #1b2d61;
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  flex: 0 0 100%;
  transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
  transform-style: preserve-3d;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  min-height: 230px;
}

.back {
  background-color: #1C1C1D;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
  transform: rotateY(-180deg);
}
.back .content {
  font-size: 16px;
}

.front {
  z-index: 10;
}

.content img {
  height: 55px;
  background-color: #fff;
  padding: 5px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  text-align: center;
}

@media (max-width: 991px) {
  .flip-box {
    width: 33.33%;
  }
}
@media (max-width: 767px) {
  .flip-box {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .flip-box {
    width: 100%;
  }
}
.header {
  background-color: #7711DD;
  height: 802px;
  padding: 0 0 50px 0;
}
@media screen and (max-width: 959px) {
  .header {
    min-height: 500px;
    height: -moz-max-content;
    height: max-content;
  }
}
.header .container {
  color: #fff;
  height: 100%;
}
.header .container nav {
  z-index: 2;
  top: 0px;
  background-color: #7711DD;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 0 0 0;
}
.header .container nav .nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media screen and (max-width: 708px) {
  .header .container nav .nav__list {
    display: none;
  }
}
.header .container nav .socialMedia {
  display: flex;
  gap: 10px;
}
.header .container .header-content {
  height: 70%;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}
@media screen and (max-width: 959px) {
  .header .container .header-content {
    grid-template-columns: 70% 30%;
  }
}
@media screen and (max-width: 450px) {
  .header .container .header-content {
    grid-template-columns: auto;
  }
}
.header .container .header-content .text-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  z-index: 1;
}
@media screen and (max-width: 959px) {
  .header .container .header-content .text-content p {
    max-width: 70%;
  }
}
.header .container .header-content .img-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 959px) {
  .header .container .header-content .img-container {
    height: 100%;
    bottom: 0px;
  }
}
@media screen and (max-width: 708px) {
  .header .container .header-content .img-container {
    display: none;
  }
}
.header .container .header-content .paralax-img {
  position: absolute;
  width: auto;
  height: 100%;
  opacity: 0;
  transform: translateX(-50%);
  transition: all 1s ease-in-out;
}
.header .container .header-content .paralax-img.show {
  opacity: 1;
  transform: translateX(0);
}
.header .container .header-content .btns {
  gap: 20px;
  margin-top: 50px;
}
@media screen and (max-width: 450px) {
  .header .container .header-content .btns {
    flex-direction: column;
  }
}
.header .nav__list-mobile {
  display: none;
}
.header .header__nav-btn {
  display: none;
  background-image: url("../img/nav.png");
  padding: 10px;
  background-size: 100% 100%;
}
@media screen and (max-width: 708px) {
  .header .header__nav-btn {
    display: block;
  }
}
.header .header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #1C1C1D;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.header .header__top-row--mobile .nav__list-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header .header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 30px;
  left: 85vw;
}

@keyframes rotate-90-cw {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(90deg);
  }
}
.socialMedia li a:hover img {
  scale: 1.1;
}

nav {
  font-size: 14px;
}

.nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.rewiew {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  text-align: left !important;
  justify-content: space-between;
}
.rewiew .flex {
  align-items: center;
  gap: 10px;
}
.rewiew .img {
  display: flex;
  height: 70px !important;
  width: -moz-max-content;
  width: max-content;
  min-width: 90px;
}
.rewiew .img img {
  height: 100%;
  width: auto;
}
.rewiew .rewiew-title {
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 0.03em;
  color: #fff;
}
.rewiew p {
  font-size: 18px;
  line-height: 100%;
  margin-top: 10px;
}

.CTA {
  text-align: left !important;
  background-color: #962EFF;
  padding: 50px 0;
  color: #fff;
}
.CTA .container {
  display: grid;
  grid-template-columns: 50% auto;
  height: 100%;
  gap: 5%;
}
@media screen and (max-width: 708px) {
  .CTA .container {
    grid-template-columns: auto;
  }
}
.CTA .container .text-content {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
.CTA .container .text-content h2 {
  text-align: left !important;
}
.CTA .container .text-content form input {
  border-radius: 10px;
  background-image: url("../img/Rectangle 1225.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 12px 10px;
}
.CTA .container .text-content form button {
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 8px 20px;
  margin-left: 10px;
}
@media screen and (max-width: 450px) {
  .CTA .container .text-content form .flex {
    flex-direction: column;
  }
}
.CTA .container .img {
  max-height: 400px;
}
.CTA .container .img img {
  height: 100%;
}
.CTA .container .img:hover {
  animation: onHover 2s both;
}
.CTA .container .onActive {
  animation: rotate-90-cw 2s backwards;
}

@keyframes rotate-90-cw {
  0% {
    transform: rotate(-46deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes onHover {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
}
.contact {
  text-align: left !important;
  padding: 50px 0;
  color: #1C1C1D;
}
.contact p {
  color: #1C1C1D;
}
.contact .container {
  display: grid;
  grid-template-columns: 50% auto;
  height: 100%;
  gap: 5%;
}
@media screen and (max-width: 708px) {
  .contact .container {
    grid-template-columns: auto;
  }
}
.contact .container .text-content {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
.contact .container .text-content h2 {
  text-align: left !important;
}
.contact .container .text-content .btns {
  gap: 15px;
}
@media screen and (max-width: 450px) {
  .contact .container .text-content .btns {
    flex-direction: column;
  }
}
.contact .container .text-content .btns button {
  background-image: url("../img/Bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: none;
}
.contact .container form {
  border-radius: 10px;
  width: 100%;
  background-image: url("../img/Rectangle 1266.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 40px;
  height: -moz-max-content;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 450px) {
  .contact .container form {
    width: 90%;
  }
}
.contact .container form input {
  border-radius: 10px;
  padding: 12px 10px;
  background-image: url("../img/Rectangle 1225.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.contact .container form button {
  background-image: url("../img/Bg1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: none;
}
.contact .container form input[type=checkbox] {
  float: left;
  box-shadow: none;
  margin-right: 10px;
}
.contact .container form .btn {
  width: 100%;
  margin: 0;
  background-image: url("../img/Bg1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: none;
}

.footer {
  background-color: #7711DD;
  color: #fff;
  height: 100%;
}
.footer nav {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px;
  row-gap: 10px;
  flex-wrap: wrap;
}
.footer nav *,
.footer nav .logo {
  width: -moz-max-content;
  width: max-content;
}
.footer nav .menu {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.footer nav button {
  margin-left: 10px;
}
@media screen and (max-width: 450px) {
  .footer .btns {
    flex-direction: column;
    gap: 10px;
  }
}

.Stories .container {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Stories .container .Stories-items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
}
@media screen and (max-width: 708px) {
  .Stories .container .Stories-items {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 450px) {
  .Stories .container .Stories-items {
    grid-template-columns: repeat(1, auto);
  }
}
.Stories .container .Stories-items .Stories-item {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s, transform 0.5s;
}
.Stories .container .Stories-items .Stories-item h4 {
  margin-top: 24px;
  font-weight: 600;
  font-size: 22px;
  line-height: 133%;
}
.Stories .container .Stories-items .Stories-item p {
  color: #1C1C1D;
  font-size: 16px;
  opacity: 0.9;
}
.Stories .container .Stories-items.active {
  opacity: 1;
  transform: translateX(0);
}
.Stories .container .Stories-item.active {
  opacity: 1;
  transform: translateX(0);
}

.cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #333;
  border-radius: 50%;
  pointer-events: none;
  transition: transform 0.1s, background-color 0.2s;
  z-index: 1;
  border: 2px solid #333 !important;
  z-index: 999;
  position: fixed;
}

.about {
  padding: 50px 0;
}
.about .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .container swiper-container {
  width: 100%;
  height: 100%;
}
.about .container p {
  text-align: center;
  color: #1C1C1D;
}
.about swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 183px;
  min-width: 340px;
}
@media screen and (max-width: 450px) {
  .about swiper-slide {
    width: 90vw !important;
  }
}
.about swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-scrollbar-drag {
  display: none !important;
  height: 0px !important;
  width: 100%;
  position: relative;
  background: transparent !important;
  border-radius: var(--swiper-scrollbar-border-radius, 10px);
  left: 0px;
  top: 0px;
}

.plans {
  padding: 50px 0;
}
.plans p {
  color: #1C1C1D;
  text-align: center;
}
.plans .plan-items {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}
@media screen and (max-width: 959px) {
  .plans .plan-items {
    grid-template-columns: repeat(3, auto);
  }
}
@media screen and (max-width: 708px) {
  .plans .plan-items {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 450px) {
  .plans .plan-items {
    grid-template-columns: repeat(1, auto);
  }
}
.plans .plan-items .plan-item {
  width: 100%;
  padding: 30px 20px;
  height: -moz-max-content;
  height: max-content;
}
.plans .plan-items .plan-item h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 150%;
}
@media screen and (max-width: 708px) {
  .plans .plan-items .plan-item h3 {
    line-height: 120%;
  }
}
.plans .plan-items .plan-item ul li,
.plans .plan-items .plan-item button {
  margin-top: 10px;
  width: 100%;
}
.plans .btn-flex {
  display: flex;
  margin: 30px auto;
  width: -moz-max-content;
  width: max-content;
}
.plans .btn-flex button {
  width: 130px;
  padding: 16px 0;
  border: 2px solid #1C1C1D;
}
.plans .btn-flex button:first-child {
  border-radius: 25px 0 0 25px;
  border-right: none;
}
.plans .btn-flex button:last-child {
  border-radius: 0 25px 25px 0;
}
.plans .selected-btn {
  background-color: rgb(232, 232, 232);
  transition: background-color 0.3s ease;
}

.advantages {
  padding: 50px 0;
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 25px;
  --height:25px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #000000;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}/*# sourceMappingURL=main.css.map */